- 디스플레이 구성

  ■ pixel => RGB
             888 => 3byte
  
  => 해상도 : 1920*1080 => 1920*1080*3 = 6,220,800 byte => 6.22 Mb
  => .bmp (bitmap) 6.22 Mb
         |
         |---------------> 손실 압축
         ↓                 jgp
       무손실 압축    
       gif, png
  
  => bitmap 파일이 너무 크기 때문에 압축을 하게 된다.
  => 무손실 압축 파일은 원본으로 복원이 가능하지만, 손실 압축 파일은 원본으로 복원할 수 없다.
  => 한번 손실 압축된 파일은 확장자를 바꾸거나 무손실 압축 파일로 변환하더라도 복원 불가능하다.


## 동기 방식/ 비동기 방식
  => 전화 
  => 문자, 메신저, 이메일


     김수빈 -->    O+<   <-- 조석희 
                  ----
                  집전화 => 한 명하고만 통화 가능하다.
                  114   => 여러 명하고 통화할 수 있다. 
                           왜? 
                           => 여러 명(스레드)이 동시에 처리한다.

  

## 기록의 중요성
=> 수업시간에는 듣거나 녹음하고 이를 정리해서 자기 생각을 기록
=> 영화에 등장하는 과학자들 항상 기록한다. 이유는?
   => 과정을 기록하므로써 동일한 실수를 방지하고 (무수히 많은 경우의 수가 존재)
   => 만일의 경우, 백업을 통해 바로 현 단계까지 복원해서 
      연속성 있게 프로젝트를 진행할 수 있다.



## 윈도우10 잠금화면
  => 윈도우10 잠금화면 : C:\Windows\Web
  => 테마 이미지 폴더
     => C:\Users\bit\AppData\Local\Microsoft\Windows\Themes\



## pt 자료 리뷰
  => 배열, 메서드 - 크레듀 상세본 학습
  => 오버로딩 설명 credu/step07/Method02.java 
  => 자바의 정석
     => 내용 중 예제1, 2 요약 설명
     => 예제 1, 2 번 코딩하기

## 크레듀, 자바의 정석 소스 학습
  => src/main/java/credu/step06 ~ 07 
  => 지난주 못 한 부분 마무리
     

## 지난 주 못한 진행코드 정리한 것 학습하기
  => 배열 
  => 메서드


## 일요일부터 객체지향 학습 들어가기
?????


## 차주 학습 내용은 무엇?
?????
  - 