[1] 빈 칸에 8개의 기본형(primitive type)을 알맞은 자리에 넣으시오.

	크기    1byte  2byte  4byte  8byte
	논리형
	문자형
	정수형
	실수형
	

[2] 주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 
   어떤 자료형(data type) 을 선택해야 할까? 
   regNo 라는 이름의 변수를 선언하고 자신의 주민등록번호로 초기화하는 
   한 줄의 코드를 적으시오.
     
     
[3] 다음의 문장에서 리터럴 변수 상수 키워드를 적으시오.
     
	int i = 100;
	long l =100L;
	final float PI = 3.14f;

	- 리터럴 :
	- 변수 :
	- 키워드 :
	- 상수 :
	
  
[4] 다음 문장들의 출력결과를 적으세요 오류가 있는 문장의 경우 괄호 안에 
    오류 라고 적으시오.
     
	System.out.println(“1” + “2”) → ( )
	System.out.println(true + “”) → ( )
	System.out.println(‘A' + 'B') → ( )
	System.out.println('1' + 2)  → ( )
	System.out.println('1' + '2')  → ( )
	System.out.println('J' + “ava”) → ( )
	System.out.println(true + null) → ( )
	
	
[5] 다음 중 변수의 이름으로 사용할 수 있는 것은 모두 고르시오 ? 
   (              )

	a. $ystem
	b. channel#5
	c. 7eleven
	d. If
	e. 자바
	f. new
	g. $MAX_NUM
	h. hello@com
	
	
[6] 다음 중 형변환을 생략할 수 있는 것은 모두 고르시오? 
   (                )

	byte b = 10;
	char ch = 'A';
	int i = 100;
	long l = 1000L;

	a. b = (byte)i;
	b. ch = (char)b;
	c. short s = (short)ch;
	d. float f = (float)l;
	e. i = (int)ch;
	
	
[7] char타입의 변수에 저장될 수 있는 정수 값의 범위는 10진수로 적으시오.


[8] 다음중 변수를 잘못 초기화 한 것을 모두 고르시오 ? ( )

	a. byte b = 256;
	b. char c = '';
	c. char answer = 'no';
	d. float f = 3.14
	e. double d = 1.4e3f;


[9] main 메서드의 선언부를 적으시오.