[1]
public class Exercise4_5_2 {
	public static void main(String[] args) {
		int i=0;
		while( i<=10) {
			int j=0;
			while(j<=i) {
				System.out.print("*");
				
				j++;
			}
			System.out.println();
			
			i++;
		}
	} // end of main
} // end of class



[2]
(int)(Math.random()*6)+1

=> 각 변에 6을 곱한다
   0.0 * 6 <= Math.random() * 6 < 1.0 * 6
   0.0 <= Math.random() * 6 < 6.0

=> 각 변을 int 형으로 변환한다
   (int)0.0 <= (int)(Math.random() * 6) < (int)6.0
   0 <= (int)(Math.random() * 6) < 6

=> 지금까지는 0과 6사이의 정수 중 하나를 가질 수 있다. 0은 포함되고 6은 포함되지 않는다.

=> 각 변에 1을 더한다
   0 + 1 <= (int)(Math.random() * 6) + 1 < 6 + 1
   1 <= (int)(Math.random() * 6) + 1 < 7

=> 이제는 1과 7사이의 정수 중 하나를 얻을 수 있다. 
   단 1은 범위에 포함되고 7은 포함되지 않는다.
   
   
   
[3]
2*x+4*y==10



[4]
num3 = num1 + num2; // 세번째 값은 첫번째와 두번째 값을 더해서 얻는다
System.out.print(","+num3); // 세 번째 수열 출력
num1 = num2; // 두 번째 수열을 첫 번째 값으로 한다
num2 = num3; // 세 번째 수열을 두 번째 값으로 한다


[5]
(1) 
int answer = (int)(Math.random() * 100) + 1;

(2)
if(answer > input) {
	System.out.println("더 큰 수를 입력하세요."); 
} else if(answer < input) {
	System.out.println("더 작은 수를 입력하세요."); 
} else {
	System.out.println("맞췄습니다."); 
	System.out.println("시도횟수는 "+count+" 번입니다."); 
	break; // do-while문을 벗어난다
}


[6]
result = result*10 + tmp % 10; // 기존 결과에 10을 곱해서 더한다.
tmp /= 10;

result result*10 tmp    tmp%10
0      0         12345  5
5      50        1234   4
54     540       123    3
543    5430      12     2
5432   54320     1      1
54321  -         0      -

=> 10으로 나머지 연산을 하는 방식으로 각 자리수의 값을 구할 수 있다. (tmp % 10)
=> reuslt에 10을 곱해가면서 나머지 수를 더하면 역순으로 바꿀 수 있다.