[1] 다음의 for 문을 while 문으로 변경하시오.

public class Exercise4_5 {
	public static void main(String[] args) {
		for(int i=0; i<=10; i++) {
			for(int j=0; j<=i; j++)
				System.out.print("*");
			System.out.println();
		}
	} // end of main
} // end of class



[2] Math.random() 을 이용해서 1부터 6사이의 임의의 정수를 변수 value 에 저장하는
    코드를 완성하라. (1) 에 알맞은 코드를 넣으시오.

class Exercise4_7 {
	public static void main(String[] args) {
		int value = ( /* (1) */ );
		System.out.println("value:"+value);
	}
}



[3] 방정식 2x+4y=10 의 모든 해를 구하시오 단 x 와 y 는 정수이고 각각의 범위는
      0<=x<=10, 0<=y<=10 이다.
      (1) 에 알맞은 코드를 넣으시오.

class Exercise4_8
{
	public static void main(String[] args)
	{
		for(int x=0; x <=10;x++) {
			for(int y=0; y <=10;y++) {
				if(/*  (1) 코드를 넣어주세요. */) {
					System.out.println("x="+x+", y="+y);
				}
			}
		}
	} // main
}

[실행결과]      
x=1, y=2
x=3, y=1
x=5, y=0


[4] 피보나치(Fibonnaci) 수열{數列) 은 앞의 두 수를 더해서 다음 수를 만들어 
    나가는 수열이다. 예를 들어 앞의 두 수가 1과 1이라면 그 다음 수는 2가 되고 
    그 다음 수는 1과 2를 더해서 3이 되어서 1,1,2,3,5,8,13,21...과 
    같은 식으로 진행된다. 1과 1부터 시작하는 피보나치수열의 10번째 수는 무엇인지 
    계산하는 프로그램을 완성하시오.
    
public class Exercise4_11 {
	public static void main(String[] args) {
		// Fibonnaci 수열의 시작의 첫 두 숫자를 1, 1로 한다
		int num1 = 1;
		int num2 = 1;
		int num3 = 0; // 세번째 값을 저장하는 필드이다.
		
		System.out.print(num1 + "," + num2);
		
		for (int i = 0 ; i < 8 ; i++ ) {
			/*
			(1) . 알맞은 코드를 넣어 완성하시오
			*/
		}
	} // end of main
} // end of class

[실행결과]
1,1,2,3,5,8,13,21,34,55


[5] 다음은 숫자맞추기 게임을 작성한 것이다 1 과 100 사이의 값을 반복적으로 입력해서 
    컴퓨터가 생각한 값을 맞추면 게임이 끝난다. 사용자가 값을 입력하면 컴퓨터는 
    자신이 생각한 값과 비교해서 결과를 알려준다. 사용자가 컴퓨터가 생각한 숫자를 맞추면 
    게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다. 
    (1) ~ (2) 에 알맞은 코드를 넣어 프로그램을 완성하시오.
    
class Exercise4_14
{
	public static void main(String[] args)
	{
		// 1~100 사이의 임의의 값을 얻어서 answer 에 저장한다
		int answer = /* (1) */;
		
		int input = 0; // 사용자입력을 저장할 공간
		int count = 0; // 시도횟수를 세기위한 변수
		
		// 화면으로 부터 사용자입력을 받기 위해서 Scanner 클래스 사용
		java.util.Scanner s = new java.util.Scanner(System.in);
		
		do {
			count++;
		-	System.out.print("1과 100사이의 값을 입력하세요."); 
			input = s.nextInt(); // 입력받은 값을 input 변수에 저장한다
		
			/*
			(2) 알맞은 코드를 넣어 완성하시오
			*/
			
		} while(true); // 무한반복문
	} // end of main
} // end of class HighLow



[6] 다음은 회문수를 구하는 프로그램이다 회문수(palindrome)란 숫자를 거꾸로 읽어도 
    앞으로 읽는 것과 같은 수를 말한다. 예를 들면 ‘12321’ 이나  ‘13531’ 같은 수를 
    말한다. (1) 에 알맞은 코드를 넣어서 프로그램을 완성하시오.
[Hint] 나머지 연산자를 이용하시오.

class Exercise4_15
{
	public static void main(String[] args)
	{
		int number = 12321;
		int tmp = number;
		int result = 0; // 변수 number 를 거꾸로 변환해서 담을 변수
		
		while(tmp !=0) {
			/*
			(1) 알맞은 코드를 넣어 완성하시오
			*/
		}
		
		if(number == result)
			System.out.println( number + " 는 회문수 입니다 .");
		else
			System.out.println( number + " 는 회문수가 아닙니다 ."); 
	} // main
}